<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <script src="https://kit.fontawesome.com/f6dc752420.js" crossorigin="anonymous"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .contactme {
            display: flex;
            flex-direction: row;
            width: 95%;
            height: 100%;
            padding: 50px;
            margin: 25px 0;
        }

        .imgw1 {
            width: 120px;
            height: 120px;
        }

        .imo4 {
            position: relative;
            right: 22px;
            top: 545px;
        }

        .imo5 {
            position: absolute;
        }


        .conectme {
            width: 580px;
            height: fit-content;
            margin: 40px;
            text-transform: uppercase;
            position: relative;
            left: 420px;

        }

        #pad1 {
            width: 3px;
            height: 25px;
            background-color: #960069;
            position: relative;
            top: 30px;
            margin: 5px 0;
        }

        .conectme p {
            position: relative;
            left: 10px;
            line-height: 25px;
        }

        .conectme input,
        Select {
            width: 95%;
            border: none 2px rgb(57, 221, 213);
            border-bottom: 2px solid #7f8585;
            padding: 20px;
            margin: 10px 0;

        }

        button {
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 1px solid #080f0f;
            background: white;
            text-transform: uppercase;
            color: black;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .conectme button,
        .convey button {
            background-color: #960069;
            color: #fff;
        }

        .conectme button:hover,
        .convey button:hover {
            background-color: aqua;
            color: #080f0f;
        }

        .footer {
            width: 100%;
            height: fit-content;
            background-color: #000;
            color: #fff;
            padding: 20px 15px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            position: absolute;
        }

        .fcontent2 {
            position: relative;
            left: 10px;
            text-transform: capitalize;
        }

        .footer-para1 {
            color: #fff;
            width: 260px;
            margin: 8px;
            text-align: justify;
            text-transform: capitalize;
        }

        .fcontent2 ul li,
        .fcontent3 ul li {
            list-style: none;

        }

        .fcontent2 ul li a,
        .fcontent3 ul li a {
            text-decoration: none;
            color: #fff;
        }

        .fcontent2 {
            position: relative;
            left: 60px;
            line-height: 35px;
            text-transform: uppercase;
            color: #fff;
           
        }

        .fcontent2 ul li a:hover,
        .fcontent3 ul li a:hover {
            color: aqua;
        }

        .fcontent3 {
            position: relative;
            left: 115px;
            bottom: 9px;
            line-height: 55px;
            text-transform: uppercase;
            padding: 0 15px;
            color: #fff;
            border-left: 1px solid white;
            height: fit-content;
        }

        .fcontent4 {
            position: relative;
            left: 175px;
            line-height: 35px;
            border-left: 1px solid white;
            height: 200px;
            padding: 20px;
        }

        .footer i {
            border: 1px solid #fff;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            text-align: center;
            font-size: 25px;
            padding-top: 9px;
            margin-right: 10px;
        }

        .footer-para2 {
            border-top: 1px solid #fff;
            text-align: center;
            padding: 20px 280px;
            line-height: 25px;

        }
    </style>
</head>

<body>
    <div class="contactme">
        <div class="imo4">
            <img src="rectangle-shape.webp" alt="no more" class="imgw1" />
        </div>
        <div class="imo5">
            <img src="event-planners.webp" alt="no more" />
        </div>
        <div class="conectme">
            <h2>talk to us</h2>
            <div id="pad1"></div>
            <p>Feel free to reach us for decent décor ideas and services. Fill up the form now and submit!</p>
            <input type="text" placeholder="NAME*">
            <input type="number" placeholder="PHONE*">
            <input type="text" placeholder="EMAIL*">
            <Select>
                <option value="SELECT SERVICE">SELECT SERVICE*</option>
                <option value="WEDDING RECEPTION DECOR">WEDDING RECEPTION DECOR</option>
                <option value="BIRTHDAY PARTY">BIRTHDAY PARTY</option>
                <option value="FLOWERS DECORATION">FLOWERS DECORATION</option>
                <option value="BALLOON DECORATIONS">BALLOON DECORATIONS</option>
                <option value="ENTERTAINMENT FUN ACTIVITIES">ENTERTAINMENT FUN ACTIVITIES</option>
                <option value="SURPRISE PARTY DECORATION">SURPRISE PARTY DECORATION</option>
                <option value="CULTURAL EVENT">CULTURAL EVENT</option>
                <option value="CORPORATE EVENT">CORPORATE EVENT</option>
            </Select>
            <input type="text" placeholder="MESSAGE ME*">
            <button>SUBMIT</button>
        </div>
    </div>
    <div class="footer">
        <div class="fcontent1">
            <img src="logo.png" class="logo" />
            <p class="footer-para1">We are the undisputed leaders in balloons and other traditional decorations in Tamil
                nadu.
                We can make you feel
                proud of hiring our décor service for all your celebrations!</p>
        </div>
        <div class="fcontent2 ">
            <h2>Quick Link</h2>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">gallery</a></li>
                <li><a href="#">location</a></li>
                <li><a href="#">packages</a></li>
                <li><a href="#">talk to us</a></li>
            </ul>
        </div>
        <div class="fcontent3">
            <h2>Our Address</h2>
            <div>
                <ul>
                    <li> <a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></i>no,82 velacheri,
                            chennai-28</a></li>
                    <li> <a href="#"><i class="fa fa-phone-square" aria-hidden="true"></i>+917685421680</a></li>
                    <li> <a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i>+917685421680</a></li>
                    <li> <a href="#"><i class="fa-solid fa-envelope" aria-hidden="true"></i>yeddecor@gmail.com</a></li>
                </ul>
            </div>
        </div>
        <div class="fcontent4">
            <h2>GET ON SOCIAL</h2>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-solid fa-envelope"></i>
            <i class="fa fa-whatsapp" aria-hidden="true"></i>
        </div>
        <div class="footer-para2">
            <p>Creating memorable moments is the motto of TEIOT Balloon pro. Right from birthdays to wedding
                decorations,
                Always remember us, we can illuminate every corner of your heart with amazing balloon and flower
                decorations.
            </p>
            <p>© 2023 Balloon Pro. All Rights Reserved.</p>
        </div>
    </div>
</body>

</html>